# Environment
ENVIRONMENT=production

# Backend Settings
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:80", "http://localhost:3000"]

# Frontend Settings, development default
VITE_API_URL=http://localhost:8080

BACKEND_URL=https://battery-backend-3pukyai4lq-ew.a.run.app